{
    "name": "artisan-build/resonance",
    "description": "Laravel package for beautiful Reverb, Pusher, Soketi, and Ably integration in pure PHP.",
    "keywords": [
        "artisan-build",
        "ArtisanBuild",
        "Artisan Build",
        "Len Woodward",
        "Ed Grosvenor",
        "Resonance",
        "laravel",
        "pusher",
        "soketi",
        "ably",
        "reverb",
        "echo",
        "websocket",
        "async"
    ],
    "homepage": "https://github.com/artisan-build/resonance",
    "license": "MIT",
    "authors": [
        {
            "name": "Len Woodward",
            "email": "len@artisan.build",
            "role": "Co-Founder"
        },
        {
            "name": "Ed Grosvenor",
            "email": "ed@artisan.build",
            "role": "Co-Founder"
        }
    ],
    "require": {
        "php": "^8.4",
        "artisan-build/pusher-websocket-php": "^0.1.0",
        "illuminate/contracts": "^11.0||^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ArtisanBuild\\Resonance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtisanBuild\\Resonance\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        },
        "files": [
            "tests/Helpers.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest --exclude-group=integration",
        "test:integration": "vendor/bin/pest --group=integration",
        "test:all": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArtisanBuild\\Resonance\\ResonanceServiceProvider"
            ],
            "aliases": {
                "Resonance": "ArtisanBuild\\Resonance\\Facades\\Resonance"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
